# douyinVideos

./: pom.xml
imooc-videos-dev-common/: pom.xml
imooc-videos-dev-mapper/: pom.xml
imooc-videos-dev-mapper/src/main/java/com/imooc/mapper/: BgmMapper.java  BgmMapper.xml  CommentsMapper.java  CommentsMapper.xml  SearchRecordsMapper.java  SearchRecordsMapper.xml  UsersFansMapper.java  UsersFansMapper.xml  UsersLikeVideosMapper.java  UsersLikeVideosMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  VideosMapper.java  VideosMapper.xml
imooc-videos-dev-mini-api/: pom.xml
imooc-videos-dev-mini-api/src/main/java/com/imooc/: Videosapplication.java
imooc-videos-dev-mini-api/src/main/java/com/imooc/controller/: HelloWorldController.java
imooc-videos-dev-mini-api/src/main/resources/: application.properties  datasource.properties  generatorConfig.xml  log4j.properties
imooc-videos-dev-mini-api/src/main/resources/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
imooc-videos-dev-pojo/: pom.xml
imooc-videos-dev-pojo/src/main/java/com/imooc/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
